{
  "name": "log-n-roll",
  "description": "Tiny 1kb logger with slim api and ability of limitless extension",
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser",
    "node"
  ],
  "repository": "github:kutuluk/log-n-roll",
  "author": "Evgeniy Pavlov <mail@kutuluk.com>",
  "license": "MIT",
  "version": "0.2.0",
  "source": "src/log-n-roll.js",
  "main": "dist/log-n-roll.js",
  "module": "dist/log-n-roll.m.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist lib && mkdirp dist lib",
    "microbundle": "microbundle --name log && microbundle -o lib -f cjs --compress false",
    "plugins:stacktracer": "microbundle -i src/plugins/stacktracer.js -o plugins",
    "plugins": "npm-run-all --silent plugins:*",
    "build": "npm-run-all --silent clean microbundle",
    "lint": "eslint src",
    "test": "mocha",
    "release": "npm install && npm-run-all --silent lint build && npm publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.8.0",
    "microbundle": "^0.4.3",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.2"
  }
}
